NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://DanielMituku:ATM5336dani@cluster0.dwyedcz.mongodb.net/natours
# DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=ATM5336dani@@

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=54b14e88559d5c
EMAIL_PASSWORD=d7edc9e952a1c8
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=hello@natours.io

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_iL5ZUfa6lae7nWHwv0a7MjNk00BpcyaGWr
